.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  padding: 180px 30px;
}

.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 90px;
}

.lojas img {
  border-radius: 4px 4px 0px 0px;
}

.lojas-item {
  border-radius: 4px;
  background: var(--c0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px 24px;
  padding: 48px;
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1 / -1;
}

.lojas-dados {
  display: grid;
  gap: 12px;
  border-left: 2px solid var(--c2);
  padding-left: 18px;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 1200px) {
  .lojas {
    grid-template-columns: 1fr;
    padding: 90px 30px;
  }
}

@media (max-width: 600px) {
  .lojas {
    padding: 45px 30px;
  }
  .lojas-conteudo {
    padding: 36px;
    grid-template-columns: 1fr;
  }
}
