.footer-bg {
  background-color: var(--c12);
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 60px;
  padding: 90px;
}

.footer h3 {
  margin-bottom: 48px;
}

.footer-contato ul {
  margin-bottom: 48px;
}

.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 540px;
  height: 2px;
  background-color: var(--c11);
  margin-top: 16px;
}

.footer li {
  margin-bottom: 24px;
}

.footer-rede {
  display: flex;
  gap: 48px;
}

.footer a:hover {
  color: var(--c0);
}

.footer-copy {
  grid-column: 1 / -1;
  margin-top: 60px;
}

@media (max-width: 1000px) {
  .footer > img {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
    padding: 90px 30px;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 90px 30px 30px 30px;
    gap: 60px;
  }
  .footer-copy {
    margin-bottom: 0px;
  }
}
